######################################################################
# 	               Cartographer V3 Survey Touch（ADXL345）
######################################################################
# https://docs.cartographer3d.com/cartographer-probe/installation-and-setup/klipper-setup
# cd ~
# git clone https://github.com/Cartographer3D/cartographer-klipper.git
# ./cartographer-klipper/install.sh

# cd ~/cartographer-klipper
# git fetch
# git reset --hard HEAD
# git clean -xffd
# git pull
# ./install.sh
# sudo service klipper restart

[scanner]
canbus_uuid: a5a5577d8a61             # Unique identifier for the CAN bus interface
x_offset: 0                           #adjust for x offset
y_offset: 21.1                        #adjust for y offset
sensor: cartographer
sensor_alt: carto                     #alternate name to call commands. CARTO_TOUCH etc
backlash_comp: 0.00480                #Backlash compensation distance for removing Z backlash before measuring the sensor response.
mesh_runs: 2                          #Number of passes to make during mesh scan.
MODE=touch

#####################################################################
##                  Bed Mesh Calibration
#####################################################################
[bed_mesh]
speed: 500                       # Calibration speed
horizontal_move_z: 10            # Z-axis movement speed
mesh_min: 45, 25                 # Minimum calibration point coordinates x, y
mesh_max: 300, 325               # Maximum calibration point coordinates x, y
probe_count: 35,35               # Number of sampling points (7X7 is 49 points)
mesh_pps: 1,1                    # Additional sampling points
algorithm: bicubic               # Algorithm model
bicubic_tension: 0.2             # Algorithm interpolation, no movement
adaptive_margin: 10
zero_reference_position: 175,175   # For Survey Touch

###################################################################################
#                                    Z Tilt Adjustment
###################################################################################
[z_tilt]
##  Use Z_TILT_ADJUST to level the bed.
##  z_positions: Location of toolhead
z_positions:
   -50, 18
   175, 398
   400, 18
points:
   50, 50
   175, 300
   300, 50

speed: 500                 # Speed of Z tilt adjustment
horizontal_move_z: 2       # Z axis move speed for adjustments
retries: 5                # Number of retries for adjustment points
retry_tolerance: 0.0075    # Retry tolerance for adjustment accuracy
