#####################################################################
##                  Bed Mesh Calibration
#####################################################################
[bed_mesh]
speed: 500                       # Calibration speed
horizontal_move_z: 10            # Z-axis movement speed
mesh_min: 45, 25                 # Minimum calibration point coordinates x, y
mesh_max: 255,290                # Maximum calibration point coordinates x, y
probe_count: 35,35               # Number of sampling points (7X7 is 49 points)
mesh_pps: 1,1                    # Additional sampling points
algorithm: bicubic               # Algorithm model
bicubic_tension: 0.2             # Algorithm interpolation, no movement
adaptive_margin: 10
zero_reference_position: 175, 175   # For Survey Touch