#########################################################
# Define led effects for the different printer states
#########################################################
## Ready State
[led_effect cl_standby]
leds:
    neopixel:disco_on_a_stick
autostart:              false
frame_rate:             24
layers:
   breathing 20.00 1 add (1.00,1.00,1.00) 
   static 0 0 top (0.07,0.37,0.57) 

## Busy State
[led_effect cl_busy]
leds:
    neopixel:disco_on_a_stick
autostart:              false
frame_rate:             24
layers:
    breathing  10 1 add (1.00,1.00,1.00)
    static 0 0 top (1.00,0,0)

## Heating State
[led_effect cl_heating]
leds:
    neopixel:disco_on_a_stick
autostart:              false
frame_rate:             24
layers:
    breathing  10 1 top (1.00,0.00,0.00)

## Leveling State
[led_effect cl_leveling]
leds:
    neopixel:disco_on_a_stick 
autostart:              false
frame_rate:             24
layers:
    breathing  10 1 add (1.00,1.00,1.00)
    static 0 0 top (0.5,0.1,0.4)

## Homing State
[led_effect cl_homing]
leds:
    neopixel:disco_on_a_stick
autostart:              false
frame_rate:             24
layers:
    breathing  10 1 add (1.00,1.00,1.00)
    static  0 0 top (0.0, 0.6, 0.2)

## Cleaning State
[led_effect cl_cleaning]
leds:
    neopixel:disco_on_a_stick
autostart:              false
frame_rate:             24
layers:
    breathing  10 1 add (1.00,1.00,1.00)
    static  0 0 top (0.0, 0.02, 0.5)

## Meshing State
[led_effect cl_meshing]
leds:
    neopixel:disco_on_a_stick
autostart:              false
frame_rate:             24
layers:
    breathing  10 1 add (1.00,1.00,1.00)
    static 0 0 top (0.2, 1.0, 0.0)

## Calibrating Z State
[led_effect cl_calibrating_z]
leds:
    neopixel:disco_on_a_stick
autostart:              false
frame_rate:             24
layers:
    breathing  10 1 add (1.00,1.00,1.00)
    static 0 0  top (0.0, 0.0, 0.35)

## Printing State
[led_effect cl_printing]
leds:
    neopixel:disco_on_a_stick
autostart:              false
frame_rate:             24
layers:
    breathing  120 1 add (1.00,1.00,1.00)
    static 0 0  top (0.0, 0.0, 0.3), (0.0, 0.3, 0.0), (0.3, 0.0, 0.0)

## Printing Done State
[led_effect cl_done_printing]
leds:
    neopixel:disco_on_a_stick
autostart:              false
frame_rate:             24
layers:
    strobe 0.20 0.60 subtract (1.00,0.00,1.00) 
    static 1.00 1.00 top (1.00,1.00,1.00) 

## On State
[led_effect cl_on]
leds:
    neopixel:disco_on_a_stick
autostart:              false
frame_rate:             24
layers:
    static 0  0 top (1.0,  1.0, 1.0)

## Off State
[led_effect cl_off]
leds:
    neopixel:disco_on_a_stick (1)
autostart:              false
frame_rate:             24
layers:
    static 0  0 top (0.0,  0.0, 0.0)

## Printer startup effect
[led_effect cl_startup]
leds:
    neopixel:disco_on_a_stick
autostart:              false
frame_rate:             24
layers:
    gradient  0.3  1 add (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)

## Critical error effect
[led_effect cl_critical_error]
leds:
    neopixel:disco_on_a_stick
autostart:              false
frame_rate:             24
run_on_error:           true
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)

[led_effect cl_rainbow]
leds:
    neopixel:disco_on_a_stick
autostart:              true
frame_rate:             24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)

#######################
# LED Effects Statics #
#######################

[led_effect set_caselight_leds]
leds:
    neopixel:caselight (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,4,45,46,47,48,49,50)
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (0.0,  0.0, 0.0, 1.0)

[led_effect set_tophat_leds]
leds:
    neopixel:caselight (51,52,53)
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (1.0,  1.0, 1.0)