[gcode_macro set_logo_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_logo_leds STOP=1

[gcode_macro set_nozzle_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_nozzle_leds STOP=1

[gcode_macro set_logo_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_logo_leds

[gcode_macro set_nozzle_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_nozzle_leds

[gcode_macro _status_off]
gcode:
    STOP_LED_EFFECTS

[gcode_macro _status_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_rainbow
    SET_LED_EFFECT EFFECT=cl_rainbow

[gcode_macro _status_part_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_nozzle_part_ready
    SET_LED_EFFECT EFFECT=sb_logo_part_ready

[gcode_macro _status_busy]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_busy
    set_nozzle_leds_on
    SET_LED_EFFECT EFFECT=cl_busy

[gcode_macro _status_heating]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_heating
    SET_LED_EFFECT EFFECT=sb_nozzle_heating
    SET_LED_EFFECT EFFECT=cl_heating

[gcode_macro _status_cooling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_cooling
    SET_LED_EFFECT EFFECT=sb_nozzle_cooling


[gcode_macro _status_leveling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_leveling
    set_nozzle_leds_on
    SET_LED_EFFECT EFFECT=cl_leveling

[gcode_macro _status_homing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_homing
    set_nozzle_leds_on
    SET_LED_EFFECT EFFECT=cl_homing

[gcode_macro _status_cleaning]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_cleaning
    set_nozzle_leds_on
    SET_LED_EFFECT EFFECT=cl_cleaning

[gcode_macro _status_meshing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_meshing
    set_nozzle_leds_on
    SET_LED_EFFECT EFFECT=cl_meshing

[gcode_macro _status_calibrating_z]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_calibrating_z
    set_nozzle_leds_on
    SET_LED_EFFECT EFFECT=cl_calibrating_z

[gcode_macro _status_printing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_printing
    set_nozzle_leds_on
    SET_LED_EFFECT EFFECT=cl_printing

[gcode_macro _status_standby]
gcode:
    # Activate standby effect for all LEDs
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_standby
    SET_LED_EFFECT EFFECT=sb_nozzle_standby
    SET_LED_EFFECT EFFECT=cl_standby

[gcode_macro _status_CRITICAL_ERROR]
gcode:
    # Activate critical error effect for all LEDs
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_critical_error
    SET_LED_EFFECT EFFECT=cl_critical_error

[gcode_macro ALL_LEDS_ON]
gcode:
    # Activate on effect for all LEDs
    set_logo_leds_on replace=1
    set_nozzle_leds_on replace=1
    SET_LED_EFFECT EFFECT=cl_on replace=1