######################################################################
# 	               Cartographer V3 Survey Touch（ADXL345）
######################################################################
# https://docs.cartographer3d.com/cartographer-probe/installation-and-setup/klipper-setup
# cd ~
# git clone https://github.com/Cartographer3D/cartographer-klipper.git
# ./cartographer-klipper/install.sh

