######################################################################
# 	               Cartographer V3 Survey Touch（ADXL345）
######################################################################
# https://docs.cartographer3d.com/cartographer-probe/installation-and-setup/klipper-setup
# cd ~
# git clone https://github.com/Cartographer3D/cartographer-klipper.git
# ./cartographer-klipper/install.sh

# cd ~/cartographer-klipper
# git fetch
# git reset --hard HEAD
# git clean -xffd
# git pull
# ./install.sh
# sudo service klipper restart

[scanner]
canbus_uuid: a5a5577d8a61             # Unique identifier for the CAN bus interface
x_offset: 0                           #adjust for x offset
y_offset: 21.1                        #adjust for y offset
calibration_method: touch 
sensor: cartographer
sensor_alt: carto                     #alternate name to call commands. CARTO_TOUCH etc

#####################################################################
##                  Bed Mesh Calibration
#####################################################################
[bed_mesh]
speed: 500                       # Calibration speed
horizontal_move_z: 10            # Z-axis movement speed
mesh_min: 45, 25                 # Minimum calibration point coordinates x, y
mesh_max: 300, 325               # Maximum calibration point coordinates x, y
probe_count: 35,35               # Number of sampling points (7X7 is 49 points)
mesh_pps: 1,1                    # Additional sampling points
algorithm: bicubic               # Algorithm model
bicubic_tension: 0.2             # Algorithm interpolation, no movement
adaptive_margin: 10
zero_reference_position: 175, 175   # For Survey Touch

###################################################################################
#                                    Z Tilt Adjustment
###################################################################################
[z_tilt]
##  Use Z_TILT_ADJUST to level the bed.
##  z_positions: Location of toolhead
z_positions:
   -50, 18
   175, 398
   400, 18
points:
   50, 50
   175, 300
   300, 50

speed: 300                 # Speed of Z tilt adjustment
horizontal_move_z: 2       # Z axis move speed for adjustments
retries: 10                # Number of retries for adjustment points
retry_tolerance: 0.0075    # Retry tolerance for adjustment accuracy

[gcode_macro Z_TILT_ADJUST]     # IDM/Cartographer optimized 3Z leveling macro
rename_existing: _Z_TILT_ADJUST
gcode:
    SAVE_GCODE_STATE NAME=STATE_Z_TILT         # Save current state for Z tilt adjustment
    BED_MESH_CLEAR                             # Clear bed mesh
    {% if not printer.z_tilt.applied %}
      _Z_TILT_ADJUST horizontal_move_z=10 retry_tolerance=1   # Adjust Z tilt with higher tolerance initially
    {% endif %}
    _Z_TILT_ADJUST horizontal_move_z=2          # Fine-tune Z tilt adjustment
    RESTORE_GCODE_STATE NAME=STATE_Z_TILT       # Restore saved state after adjustment