#####################################################################
##	                 EBB SB2209(RP2040) Config
#####################################################################
[mcu EBBCan]
canbus_uuid: 91e9d805d987              # Unique identifier for the CAN bus interface
# Acceleration sensor on cartographer sensor is recommended, 
# so the configuration of EBB is commented
[adxl345]
cs_pin: EBBCan:gpio1                   # Chip select pin
spi_software_sclk_pin: EBBCan:gpio2    # SPI clock pin
spi_software_mosi_pin: EBBCan:gpio0    # SPI master out slave in pin
spi_software_miso_pin: EBBCan:gpio3    # SPI master in slave out pin
axes_map: z,-y,x                       # Axis mapping settings
#SHAPER_CALIBRATE

[resonance_tester]                     # Resonance tester configuration
probe_points: 175, 175, 20             # Probe point positions
accel_chip: adxl345                    # Acceleration chip used

[mcu]                                   # Main MCU configuration
#serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_slipper-if00  # Serial port setting, this line is commented out
canbus_uuid: 41a395724add               # CAN bus UUID
canbus_interface: can0                  # CAN bus interface

#####################################################################
##	                 Temperature Monitoring
#####################################################################
[temperature_sensor EBB_NTC]            # EBB_NTC temperature sensor configuration
sensor_type: Generic 3950               # Sensor type
sensor_pin: EBBCan:gpio28               # Sensor pin

[temperature_sensor BTT-MCU]            # BTT-MCU temperature sensor configuration       
sensor_type: temperature_mcu            # Sensor type

[temperature_sensor SOC]                # BTT-PI temperature sensor configuration
sensor_type: temperature_host           # Sensor type

#####################################################################
##                     Model and Acceleration
#####################################################################
[printer]                             # Printer configuration
kinematics: corexy                    # Printer type: corexy
max_velocity: 6000                    # Maximum velocity (max 300)
max_accel: 15000                      # Maximum acceleration (found via shaketune)
max_z_velocity: 50                    # Maximum Z-axis velocity
max_z_accel: 100                      # Maximum Z-axis acceleration
minimum_cruise_ratio: 0.5             # Default 0.5
square_corner_velocity: 25            # Square corner velocity
