#####################################################################
##                  Fans
#####################################################################
[fan_generic fan2]               # Side blower fan
pin: PA0
kick_start_time: 10               # Startup time
off_below: 0.11                  # Turn off fan below this value
max_power: 1                     # Maximum power
cycle_time: 0.00003              # Cycle time

[gcode_macro M106]
gcode:
    {% set fan = 'fan' + (params.P|int if params.P is defined else 0)|string %}
    {% set speed = (params.S|float / 255 if params.S is defined else 1.0) %}
    SET_FAN_SPEED FAN={fan} SPEED={speed}

[fan_generic fan0]               # Part Cooling
pin:EBBCan:gpio13                # Fan pin
kick_start_time: 1.0             # Startup time
off_below: 0.10                  # Turn off fan below this value
max_power: 1                     # Maximum power

[heater_fan hotend_fan]
pin: EBBCan:gpio14               # Hotend fan pin
heater: extruder                 # Associated heating device
heater_temp: 50.0                # Temperature to start the fan

[fan_generic fan3]               # Fume Pack fan
pin: PF7                         # Nevermore fan pin
max_power: 1.0                   # Maximum power
kick_start_time: 1.0             # Startup time
shutdown_speed: 1.0

#--------------------------------------------------------------------

# [controller_fan side_fan]       # Side frame fan 1
# pin: PF9
# max_power: 0.6                  # Maximum power
# shutdown_speed: 0.0              # Shutdown speed
# fan_speed: 1.0                   # Fan speed when heater or stepper driver is active (0.0 to 1.0). Default is 1.0.
# idle_timeout: 90                 # Time in seconds to keep the fan running after the stepper driver or heater is no longer active. Default is 30 seconds.
# idle_speed: 0.5                  # Fan speed after the stepper driver is no longer active and before idle_timeout is reached (0.0 to 1.0). Default is fan_speed.
# stepper: stepper_x
# cycle_time: 0.001
[temperature_fan skirt_fan]
pin: PF9
max_power: 0.3
shutdown_speed: 0
cycle_time: 0.00003
min_speed: 0.05
max_speed: 1.0
kick_start_time: 0.8
sensor_type: temperature_host    # Sensor type
control: pid                     # Control method
min_temp: 0                      # Minimum temperature
max_temp: 85                     # Maximum temperature
pid_kp: 1.0                      # PID Kp value
pid_ki: 0.5                      # PID Ki value
pid_kd: 2.0                      # PID Kd value
target_temp: 65                  # Target temperature

[controller_fan driver_fan]
pin: PF6
max_power: 0.6                   # Maximum power
shutdown_speed: 0.0              # Shutdown speed
fan_speed: 1.0                   # Fan speed when heater or stepper driver is active (0.0 to 1.0). Default is 1.0.
idle_timeout: 90                 # Time in seconds to keep the fan running after the stepper driver or heater is no longer active. Default is 30 seconds.
idle_speed: 0.5                  # Fan speed after the stepper driver is no longer active and before idle_timeout is reached (0.0 to 1.0). Default is fan_speed.
stepper: stepper_x, stepper_x1, stepper_y, stepper_y1, stepper_z, stepper_z1, stepper_z2

# [temperature_fan side_fan]       # Side frame fan 1
# pin: PF9
# kick_start_time: 0.8             # Startup time
# #shutdown_speed: 0
# off_below: 0.1                   # Turn off fan below this value
# max_power: 1.0                   # Maximum power
# #fan_speed: 0.6
# sensor_type: temperature_host    # Sensor type
# control: pid                     # Control method
# min_temp: -40                    # Minimum temperature
# max_temp: 85                     # Maximum temperature
# #max_delta: 5.0
# pid_kp: 1.0                      # PID Kp value
# pid_ki: 0.5                      # PID Ki value
# pid_kd: 2.0                      # PID Kd value
# min_speed: 0.1                   # Minimum speed
# max_speed: 0.6                   # Maximum speed
# target_temp: 65                  # Target temperature
# cycle_time: 0.03
#--------------------------------------------------------------------

# [controller_fan driver_fan]      # Driver cooling fan
# pin: PF6
# max_power: 0.6                  # Maximum power
# shutdown_speed: 0.0              # Shutdown speed
# fan_speed: 1.0                   # Fan speed when heater or stepper driver is active (0.0 to 1.0). Default is 1.0.
# idle_timeout: 90                 # Time in seconds to keep the fan running after the stepper driver or heater is no longer active. Default is 30 seconds.
# idle_speed: 0.5                  # Fan speed after the stepper driver is no longer active and before idle_timeout is reached (0.0 to 1.0). Default is fan_speed.
# stepper: stepper_x
# cycle_time: 0.03
# Define the name of the heater/stepper configuration section associated with this fan. 
# If a comma-separated list of heater/stepper names is provided here, the fan will be enabled when any of the given heaters/steppers are enabled.
# The default heater is "extruder", and the default stepper is all steppers.
